# Database
DB_HOST='localhost'
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_PREFIX='wp_'
# DATABASE_URL='mysql://root:16431879196842@localhost:database_port/arctos'

# Environment
WP_ENV='development'
WP_ENVIRONMENT_TYPE='development'

# Application
WP_HOME='https://example.com'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=../../debug.log
DISABLE_WP_CRON=true

# Multisite?
MULTISITE = false
WP_DOMAIN_CURRENT_SITE = 'example.com'

# Salts
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
